
@import url("https://fonts.googleapis.com/css2?family=Barrio&family=Holtwood+One+SC&family=Life+Savers&family=Nunito:wght@300&family=Permanent+Marker&family=Playfair+Display+SC&family=Roboto:wght@300&family=Rubik+Mono+One&family=Staatliches&display=swap");

 
header{
    background-color:#031b25;
    text-align:right;
    font-family:Nunito;
    display:grid;
    grid-template-columns: 150px auto;
    justify-self: center;
    align-self: center;
    height: 150px;
}
   
#hero{
    width: 100%;
    height: auto;
    object-fit: cover;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

body{
    max-width: 1600px;
    margin:0 auto;
    text-align: center;
    font-family: Roboto;
    font: 22px;
    padding: 0; 
}
h1{
    color: black;
    text-align: center;
    font-size: large;
    align-self: center;
    font-family: Roboto;
}
h2{
    color:#010542;
    text-align: center;
    font-size: large;
    margin: 0;
    margin-bottom: 100px;
    font-family: staatliches;
}

h3{
    color:#9cadb4;
    font-size:xx-large;
}
nav{
    display: flex;
    text-decoration: none;
    font-size:x-large;
    font-family: Playfair Display SC;
    padding: 35px;
    justify-content: space-around;
}
nav ul li a {
    color:white; /* Change this to your desired color */
    text-decoration: none;
}
nav ul {
    display: flex;
    list-style: none;
    padding: 0;
}
nav ul li {
    margin-right: 100px;
}
#hero-msg h4{ 
    text-align: center;
    font-size: 40px;
    font-style: bold;
    color:#fcf089;
    font-family: Nenuto;
    margin-top: 10px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 90px;
    justify-self:center

}
main section{
    text-align: center;}
    
nav a :hover {
    background-color: #85D8FF;
    color: #1F1E1F;
}
footer a{
    color:white;
    text-decoration: none;
}
footer a :hover{
    color: #85D8FF;
}
.book, .join{
    background-color: #e0e1e1;
    color: #12252e;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    margin-bottom: 50px;
}
.book:hover, .join:hover {
    background-color: #d2f1ff;
    color: #0e2e3d;
}

.msg h2{
    color: #f4f4fc;
}
.msg p{
    color: #f4f4fc;
    font-size:large;
    padding-bottom: 15px;
}
footer { 
    font-size: 1.8em;
    color:white;
    text-align: center;
    background-color: #031b25;
    padding: 25px 50px;
    margin-top: 100px; 
    display: flex;
    justify-content: space-around;
    align-items: center;

}
footer p a:hover {
    text-decoration: underline;
}
#logo_link {
    width: 80px;
    text-align:left;
    padding-top: 5px;
    align-self: center;
    justify-self: center;
    background-size: cover;
}
.img {
   align-items: center;  
}
.icon { 
    padding-top: 10px;
    color: #566172;
}
div .hero-img{
    width: fit-content;
    text-align: center;
}
footer h1{
    color: black;
}
footer h2{
    color:black
}
.home-title{
    font-family:Permanent Marker;
    margin-top: 10px ;
    font-size: 50px;
    color: whitesmoke;
}
footer.social img{
    padding-top: 15px;

}
.home-grid{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    justify-content: space-around;
    grid-gap: 100px;
    margin-top: 100px;
    margin-bottom:100px ;
    margin-left: 100px;
    margin-right: 100px;
}
.container{
    position: relative;
    background-color: #58739b;
    background-position: center;
    background-size: cover;
    padding:100px;
    z-index: 0;
    background-size: 150px 200px;
}
.msg{
    background-color: #003852;
    line-height: 1.5em;
    padding: 35px;
    box-shadow: 5px 5px 10px #f3f3f3;
    font-size: large;
    position: absolute;
    left: 1000px;
    top:250px;
    z-index: 1;
    width: 500px;
    height: 250px;
}
.mountain{
    position: absolute;
    left:0px;
    z-index: 0;
    width:100%;
    border:3px solid white;
    display: block;
    }
.rivers-card{
    grid-column: 1/3;
    grid-row:1/2;
    align-self: center;
    width: 150px;
    height: 200px;
}
.rapids-card{
    grid-column: 3/5;
    grid-row: 1/2;
    align-self: center;
}

.campings-card {
    grid-column: 5/7;
    grid-row: 1/2;
    align-self: center;
}
.card-img {
    border: 10px solid #9b9b9b;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.button {
    display: inline-block;
    perspective: 1000px; /* Sets the perspective for 3D transformations */
  }
  
  .box {
    position: relative;
  }
  .button {
    display: inline-block;
    perspective: 1000px; /* Sets the perspective for 3D transformations */
  }
  
  .box {
    position: relative;
  }
  .button {
    display: inline-block;
    perspective: 1000px; /* Sets the perspective for 3D transformations */
  }
  
  .box {
    position: relative;
  }
  
  .link-button {
    padding: 10px 20px;
    background-color: #e96d07; /* Change to your desired button background color */
    color: white;
    border:2px;
    cursor: pointer;
    outline: none;
    font-size: 20px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.4s;
    transform-style: preserve-3d; /* Allows the button to maintain 3D transformations */
  }
  
  .link-button:hover {
    animation: pulse 2s infinite; /* Adds a pulsating animation on hover */
  }
  
  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }
  
  .link-button:active {
    transform: translateY(2px); /* Adds a slight vertical push when the button is clicked */
  }
  
  
.container1{
    background-size: cover;
    background-position: center;
    display: grid;
    margin-top:50px;
    align-items: left;
    width: max-content;
    height: max-content;
    background-color: #07306e;
}
.about-img{
    left:0px;
    z-index: 0;
    width:100%;
    border:3px solid white;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 100px;
    margin-right: 100px;
    }
  .container2{
    display: grid;
    font-size: 120px;;
    text-align: left;
    font-family:Rubik Mono One ;
    color: #12252e;
    font-style: bold;
    margin-top:0;
    margin-bottom: 0;

    
   
  }
  .container3{
    background-color: #3a4349;
    text-align: left;
    background-size: cover;
    margin-left:100px;
    margin-right:100px ;
    margin-top: 0;
    margin-bottom: 100px;
}
h5{
    text-align: left;
    font-size:50px;
    color:rgb(214, 183, 163);
    margin:50px;
}
.article p{
    font-size:40px;
    color: whitesmoke;
    font-family: Nenuto;
    margin-top: 0;
    margin-bottom: 50px;
    margin-left: 50px;
    margin-right: 50px;
    padding: 50px;
    border: whitesmoke;
}
.grid-container2{
    background-color: #9fa8ac;
}
.grid-container1{
    background-color: #a8bdca;
}
.title2, h7{
font-family: Mochiy Pop One;
font-size: 100px;
text-align: left;
}
.title2, p{
    margin-left: 50px;
    margin-right: 50px;
    font-family: Roboto;
}

.grid-container3{
    background-color: #a3c0ec;
}
.title2,p{
    text-align:left;
    font-size:40px ;
}
.container5{
    grid-column: 1/2;
    grid-row:1/4;
    background-size:cover;
    background-position: center;
}
.deal-img{
    margin: 30px;
    background-color: #566172;
    grid-column: 1/2;
    grid-row: 1/4;
    width: 800px;
    height: 3500px;
}
.deals1{
    grid-column:2/3;
    grid-row:1/2;
    margin:50px;
    background-color: #2c3744;
    color: white;
    padding: 20px;
}

.d1{
    background-color: #b8b8b8;
}
.d2{
   background-color: #b8b8b8;
}

.d3{
    background-color: #b8b8b8;
 }
 
 .deals1 p{
    font-size:40px;
    
 }
 .deals2 p{
    font-size: 40px;
 }
 .deals3 p{
    font-size: 40px;
 }
 .d1 h8{
    font-size:60px;
    font-family:Life Savers;
    color: #3ee0e6;
 }
 .d2 h8{
    font-size: 60px;
    font-family:Life Savers;
    color: #3ee0e6;
 }
 .d3 h8{
    font-size: 60px;
    font-family:Life Savers;
    color: #3ee0e6;

 }
.deals2{
    grid-column: 2/3;
    grid-row: 2/3;
    margin:50px;
    background-color: #2c3744;
    color: white;
    padding: 20px;
}

.deals3{
    grid-column: 1/2;
    grid-row: 3/4;
    margin:50px;
    background-color: #2c3744;
    color: white;
    padding: 20px;
}

.grid-container4 {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr, 1fr, 1fr;
    row-gap: 10px;
    justify-content: center;
    align-self: center;
}
main {
    font-family: Arial, sans-serif;
    background-color: #f3f3f3;
    margin: 20px;
  }

  h9 {
    text-align: center;
    color: #333;
    margin: 20px;
    font-size:x-large;
    font-family: ;
  }

  form {
    width: 400px;
    margin: 0 auto;
    background-color: #254153;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }

  label {
    display: block;
    margin-bottom: 10px;
    color: #fffefe;
  }

  input[type="text"],
  input[type="email"],
  input[type="tel"],
  input[type="date"],

  select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #b5d4ec;
    color: #181717;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: larger;
  }

  input[type="submit"]:hover {
    background-color: #0967f3;
  }

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }}
    